CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
DISCORD_TOKEN=

COLLECTION=
SHOW_GAINS=
MINT_PRICE=

FTMSCAN_API_KEY=

FANTOM_RPC_URL=https://rpc.ftm.tools/

MONGO_CONN_STRING=mongodb://mongo:27017/bot?retryWrites=true&w=majority